<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link rel="icon" type="image/x-icon" href="./assets/img/icon.png">
    <meta name="keywords" content="Petyk Eucalipto Tratado, madeireira">
    <meta name="description" content="Petyk - Especializada em eucalipto tratado, com a venda de lascas, palanques, tábuas, vigas, decks e madeira sob encomenda para paisagismo.">

    <title>Petyk Eucalipto Tratado</title>

    <script src="https://unpkg.com/scrollreveal"></script>

    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/menu.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@600;700&family=Raleway:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&family=Montserrat:wght@700&display=swap" rel="stylesheet">

  </head>
<body>

<section id="modal" class="container text-center">
  <div class="row">
    <h3>Veja como utilizar o eucalipto petyk</h3>

    <div class="col-sm-3 col-12">
      <div class="card">
        <a><img src="./assets/img/logop.png" alt=""></a>
        <p>Eucalipto para cercas</p>
        <button class="btn-modal">ver mais</button>
      </div>
    </div>

    <div class="col-sm-3 col-12">
      <div class="card">
        <a><img src="./assets/img/logop.png" alt=""></a>
        <p>Eucalipto para curral</p>
        <button class="btn-modal">ver mais</button>
      </div>
    </div>

    <div class="col-sm-3 col-12">
      <div class="card">
        <a><img src="./assets/img/logop.png" alt=""></a>
        <p>Eucalipto para construção civil</p>
        <button class="btn-modal">ver mais</button>
      </div>
    </div>

    <div class="col-sm-3 col-12">
      <div class="card">
        <a><img src="./assets/img/logop.png" alt=""></a>
        <p>Eucalipto para paisagismo</p>
        <button type="button" class="btn-modal" data-toggle="modal" data-target="#modal-4">ver mais</button>
      </div>
    </div>

  </div> 
  
  <div id="modal-4" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">

    <div class="modal-dialog" role="document">

      <div class="modal-content">

        <div class="modal-header">
          <h3 class="modal-title">Eucalipto para Paisagismo</h3>
          <button type="button" class="btn btn-close" data-dismiss="modal"></button>
        </div>

        <div class="modal-body">
          <span>modal 4</span>
        </div>
      </div>
    </div>
  </div>



  
</section>

  <!-- Optional JavaScript; choose one of the two! -->


  <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="./assets/js/bootstrap.min.js"></script>

</body>